version=10
hindex=7735
folders=4
h=232&name=Images&hfolder=0&open=0&type=2&selected=0
h=231&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=230&name=Video%20Files&hfolder=0&open=0&type=3&selected=1
h=229&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=3&relativepaths=0
h=233&type=6&name=Sequence%201&note=&hfolder=229&duration=25409&in=0&out=25409&thumb=10163&seqcachename=Seq233_1540014206_2128236579&thumbpos=10163&selected=1
h=237&type=5&name=Panasonic%20GH5%204k%20slow%20motion%20sunset%20%281%29.mp4&path=%2FUsers%2Forrymevorach%2FDownloads%2FPanasonic%20GH5%204k%20slow%20motion%20sunset%281%29.mp4&note=&creationtime=1540028577&hfolder=231&hlinked=238&in=0&out=36959&thumbpos=18479
h=238&type=3&name=Panasonic%20GH5%204k%20slow%20motion%20sunset%20%281%29.mp4&path=%2FUsers%2Forrymevorach%2FDownloads%2FPanasonic%20GH5%204k%20slow%20motion%20sunset%281%29.mp4&note=&creationtime=1540028577&stereoformat=0&stereostretch=0&hfolder=230&hlinked=237&in=0&out=36959&thumb=18479&hadlinkedaudio=1&thumbpos=18479
tracks=2
h=235&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=233
h=236&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=233
trackclips=2
h=6495&horiginalclip=237&name=Panasonic%20GH5%204k%20slow%20motion%20sunset%20%281%29.mp4&offset=0&in=16632&out=36959&hlinked=6494&thumbpos=18479&htrack=235
h=6494&horiginalclip=238&name=Panasonic%20GH5%204k%20slow%20motion%20sunset%20%281%29.mp4&offset=0&in=16632&out=36959&hlinked=6495&thumbpos=18479&htrack=236
subtitletracks=1
h=234&name=&hsequence=233
subtitleclips=0
transitions=0
effectchains=5
size=0&fadepoints=0&speedchange=80&voll=0&volr=0&mute=1&hclip=6495
size=0&fadepoints=0&speedchange=80&voll=0&volr=0&mute=0&hclip=6494
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=233
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=237
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=238
groups=0
bookmarks=0
checksum=e928b815009bf29774e12cc876a729d5efeedcda2d5f122734e92f3a42dcc399
